<scheme name="Default ligatures" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2016-07-31T23:11:25</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2016.2.0.0</property>
    <property name="modified">2016-07-31T23:12:13</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="18" />
  <option name="EDITOR_LIGATURES" value="true" />
  <option name="EDITOR_FONT_NAME" value="Hasklig" />
</scheme>